kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: example22
  uid: 192efa2b-a497-445b-a8db-25808b463d3b
  resourceVersion: '35073'
  creationTimestamp: '2023-05-18T08:03:50Z'
  labels:
    hive.openshift.io/managed: 'true'
    kubernetes.io/metadata.name: dedicated-admin
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: v1.24
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/node-selector":""},"labels":{"hive.openshift.io/managed":"true"},"name":"dedicated-admin"}}
    openshift.io/node-selector: ''
    openshift.io/sa.scc.mcs: 's0:c31,c10'
    openshift.io/sa.scc.supplemental-groups: 1000950000/10000
    openshift.io/sa.scc.uid-range: 1000950000/10000
  managedFields:
    - manager: cluster-policy-controller
      operation: Update
      apiVersion: v1
      time: '2023-05-18T08:03:50Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/sa.scc.mcs': {}
            'f:openshift.io/sa.scc.supplemental-groups': {}
            'f:openshift.io/sa.scc.uid-range': {}
          'f:labels':
            'f:pod-security.kubernetes.io/audit': {}
            'f:pod-security.kubernetes.io/audit-version': {}
            'f:pod-security.kubernetes.io/warn': {}
            'f:pod-security.kubernetes.io/warn-version': {}
    - manager: manager
      operation: Update
      apiVersion: v1
      time: '2023-05-18T08:03:50Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:openshift.io/node-selector': {}
          'f:labels':
            .: {}
            'f:hive.openshift.io/managed': {}
            'f:kubernetes.io/metadata.name': {}
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
